# FakeStoreAPIProject

./: .classpath  .project  README.md  pom.xml
allure-results/: 10325ee3-b3e7-4ca0-b1eb-1b66aa0c2a51-result.json  10333bda-b930-4d5b-9189-78d2ea68a055-container.json  227256e8-33cb-4d47-a647-6c4afa4e8199-container.json  2767fc19-bf73-4c6f-bcb3-f803a452ec01-container.json  3d62704c-4e43-43bc-ac04-c36cd885478c-result.json  47489827-2137-44e3-8e15-6fe52f055aa8-result.json  79cc02b0-2e31-491d-af2e-0605942ea096-result.json  7ab356ba-dbe3-470b-b161-884cba6395e1-container.json  85ad91c8-51ea-4226-aeba-ca23b85f1207-result.json  ac02857f-c3fa-4b5c-9771-71198fd301bb-container.json  b36de7e7-3f6e-4b87-be42-d91cbc4762d5-container.json  bb285144-acb1-476e-be00-9dbfd88f4a3e-result.json  ce03a1da-c576-4fba-9a12-c1b5c69a518d-container.json  d2c9057b-4092-4d98-b308-5bfa17b0b268-container.json  f7324c0a-9168-4120-9646-c4d36cae3bd3-container.json
resource/: configuration.properties
src/test/java/com/apiture/tests/: DELETE_Product.java  GET_All.java  GET_AllCarts.java  GET_AllCatagories.java  GET_AllProducts.java  GET_AllUsers.java  GET_CartsWithDateRange.java  GET_LimitedNumberOfCarts.java  GET_LimitedNumberOfProducts.java  GET_ProductsFromSingleCategory.java  GET_ProductsInAsdOrder.java  GET_ProductsInDesdOrder.java  GET_SingleCart.java  GET_SingleProduct.java  GET_SingleUser.java  GET_UserCarts.java  Login.java  PATCH_UpdatePartialProduct.java  POST_AddNewProduct.java  PUT_UpdateProduct.java
src/test/java/com/apiture/utils/: ConfigsReader.java  Constants.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.apiture.tests.GET_All.xml  TEST-com.apiture.tests.GET_SingleProduct.xml  TEST-com.apiture.tests.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
